<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shoe shopping</title>




    <style media="screen">
      body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* background: linear-gradient(to right, #b92b27, #1565c0) */
}

.box {
    width: 100%;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #3a5c66;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px;
    border-radius: 15px;
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background-color: white;
    display: block;
    margin: 0px auto;
    text-align: center;
    border: 2px solid #ffffff;
    padding: 10px 10px;
    /* width: 250px; */
    outline: none;
    color: rgb(0, 0, 0);
    border-radius: 8px;
    transition: 0.25s
}

.box h1 {
    color: white;
    /* text-transform: uppercase; */
    font-weight: 500;
    margin-bottom: 40px;
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #d3d3d3
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3da1c0;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #3da1c0;
}

.forgot {
    text-decoration: underline
}

ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0
}

ul.social-network li {
    display: inline;
    margin: 0 5px
}

.social-network a.icoFacebook:hover {
    background-color: #3B5998
}

.social-network a.icoTwitter:hover {
    background-color: #33ccff
}

.social-network a.icoGoogle:hover {
    background-color: #BD3518
}

.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i {
    color: #fff
}

a.socialIcon:hover,
.socialHoverClass {
    color: #44BCDD
}

.social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 20px
}

.social-circle li i {
    margin: 0;
    line-height: 50px;
    text-align: center
}

.social-circle li a:hover i,
.triggeredHover {
    transform: rotate(360deg);
    transition: all 0.2s
}

.social-circle i {
    color: #fff;
    transition: all 0.8s;
    transition: all 0.8s
}
.card h4{
    color:#ffffff;
}
    </style>
  </head>
  <body>
    {% include "shoeshop/navbar.html" %}
    <div class="container">
    <div class="row">
        <div class=" col-xs-6 " >
            <div class="card">
                <form class="box" method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                    <h1>Customer Sign Up</h1>

                    <div class="col-xs-12" style="padding: 10px 0px;">
                        <div class="col-xs-4">
                            <h4>First Name</h4>
                        </div>
                        <div class="col-xs-8">
                        {% render_field userForm.first_name  class="form-control" placeholder="First Name" %}
                        </div>
                    </div>

                    <div class="col-xs-12" style="padding: 10px 0px;">
                        <div class="col-xs-4">
                            <h4>Last Name</h4>
                        </div>
                        <div class="col-xs-8">
                            {% render_field userForm.last_name  class="form-control" placeholder="Last Name" %}
                        </div>
                    </div>

                    <div class="col-xs-12" style="padding: 10px 0px;">
                        <div class="col-xs-4">
                            <h4>Username</h4>
                        </div>
                        <div class="col-xs-8">
                            {% render_field userForm.username  class="form-control" placeholder="Username" %}
                        </div>
                    </div>

                    <div class="col-xs-12" style="padding: 10px 0px;">
                        <div class="col-xs-4">
                            <h4>Password</h4>
                        </div>
                        <div class="col-xs-8">
                            {% render_field userForm.password  class="form-control" placeholder="Password" %}
                        </div>
                    </div>

                    <div class="col-xs-12" style="padding: 10px 0px;">
                        <div class="col-xs-4">
                            <h4>Address</h4>
                        </div>
                        <div class="col-xs-8">
                            {% render_field customerForm.address  class="form-control" placeholder="Address" %}
                        </div>
                    </div>

                    <div class="col-xs-12" style="padding: 10px 0px;">
                        <div class="col-xs-4">
                            <h4>Contact</h4>
                        </div>
                        <div class="col-xs-8">
                            {% render_field customerForm.mobile  class="form-control" placeholder="Contact" %}
                        </div>
                    </div>
                    
                    <div>
                        {% render_field customerForm.profile_pic class="form-control" placeholder="Profile pic" %}
                    </div>

                    <p style="color:#ffffff; margin-top: 20px;">
                        By creating an account, you agree to the <a href="#">Conditions </a> of Use and <a href="#">Privacy Notice.</a>
                    </p>
                     <input type="submit" name="" value="Create">

                </form>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
{% include "shoeshop/footer.html" %}
  </body>
</html>
