<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shoe shopping Site</title>
    <!-- <link rel="stylesheet" href="/static/customerlogin.css"> -->
    <style>
      body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #d6f733, #059fc5, #d6f733)
}
.box {
    width: 100%;
    padding: 40px;
    position: absolute;
    top: 100%;
    left: 50%;
    background: #01b2e7;
    text-align: center;
    transition: 0.25s;
    margin-top: 40px;
    border-radius: 15px;
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: white;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #fdc8c8;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: rgb(245, 137, 137);
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: white;
    /* text-transform: uppercase; */
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 200px;
    border-color: #d3d3d3
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #cc2eaa;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #d6f733
}

.forgot {
    text-decoration: underline
}

ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0
}

ul.social-network li {
    display: inline;
    margin: 0 5px
}

.social-network a.icoFacebook:hover {
    background-color: #3B5998
}

.social-network a.icoTwitter:hover {
    background-color: #33ccff
}

.social-network a.icoGoogle:hover {
    background-color: #BD3518
}

.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i {
    color: #fff
}

a.socialIcon:hover,
.socialHoverClass {
    color: #44BCDD
}

.social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 20px
}

.social-circle li i {
    margin: 0;
    line-height: 50px;
    text-align: center
}

.social-circle li a:hover i,
.triggeredHover {
    transform: rotate(360deg);
    transition: all 0.2s
}

.social-circle i {
    color: #fff;
    transition: all 0.8s;
    transition: all 0.8s
}
    </style>
  </head>
  <body>
    <div style="background-color: #007092;;">
    {% include "shoeshop/login_navbar.html" %}
    </div>
    <div style="text-align: center; color: white;">
    <h2>Welcome to shoe shopping site</h2>
      <h3>Please login to order products</h3>
      </div>
    <div class="container">
      
    <div class="row">
      
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post">
                  {% csrf_token %}
                  
                    <h1>Login</h1>
                    
                               {% render_field form.username class="form-control" placeholder="Username" autocomplete="off" %}
                               {% render_field form.password class="form-control" placeholder="Password" %}
                     <input type="submit" name="" value="Login" >
                     <h3 class="thirdpart-login-text" style="text-align: left; color: white; margin:0px 0px;">Sign in with:   
                                                                  
                      <a href="#" class="fa fa-linkedin" style="background-color: white; "></a>
                      <a href="#" class="fa fa-google" style="background-color: white; color: red;"></a> 
                      <a href="#" class="fa fa-twitter"></a> &nbsp;&nbsp;
                      <a href="/customersignup" style="text-align: right; color: white;" >No have Account? </a>
                    </h3>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
{% include "shoeshop/footer.html" %}
  </body>
</html>
